NEXT_PUBLIC_SITE_URL=http://localhost:3000
ENVIRONMENT=development

# SUPABASE
OPENAI_API_KEY=sk-proj-YuImvrHOuat56kfHCZmkT3BlbkFJZ3HWy2FoKMXfvvGpoWEY
NEXT_PUBLIC_CHATBOT_API_URL=https://myapp.com/api/chat
NEXT_PUBLIC_WIDGET_HOSTING_URL=https://myapp.com/makerkit-chatbot.js
NEXT_PUBLIC_SUPABASE_URL=https://lnceerpmnvhoxoiuzjwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuY2VlcnBtbnZob3hvaXV6andmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNTI1MTEsImV4cCI6MjAzMjcyODUxMX0.Bqgcjo8gHWoY18W_9cGARYWdz0QPS0S5uSm75ett1_I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuY2VlcnBtbnZob3hvaXV6andmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzE1MjUxMSwiZXhwIjoyMDMyNzI4NTExfQ.c_va6adN-8NYkdJsgBNHBRSPsZxEqUZzgKRdQWDdrt0
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=false

EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=asdas

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true

#QSTASH

# REQUIRED FOR SENDING
QSTASH_URL=https://e26e-103-211-18-120.ngrok-free.app/api/tasks/execute
QSTASH_TOKEN="eyJVc2VySUQiOiIxY2U2NmNjOS01ZWZmLTQ0NjAtYjIyYS04OGY5ZTQ3YzlmZWQiLCJQYXNzd29yZCI6IjM1YjVkYzUwOTI5ZjRjMzM4NTI0NmY4ZGExYTI1YTVmIn0="

# REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_6JB6LrDfoo7hzVtvcFzorWy19w86"
QSTASH_NEXT_SIGNING_KEY="sig_5Ap8kZJXd8SdPDKFhUsQR5fQqWp5"